# StateMachineExperiments

./: .gitignore  IMPROVEMENTS.md  README.md  StateMachineExperiments.slnx
StateMachineExperiments/: App.razor  MODULE_STRUCTURE.md  Program.cs  StateMachineExperiments.csproj  _Imports.razor
StateMachineExperiments/Common/Data/: LodDbContext.cs  LodDbContextFactory.cs
StateMachineExperiments/Common/Exceptions/: LodExceptions.cs
StateMachineExperiments/Common/Infrastructure/: BusinessRulesSettings.cs  DomainEventBase.cs  INotificationService.cs  ISmtpService.cs  InMemoryEventPublisher.cs  NotificationService.cs  SmtpService.cs  SmtpSettings.cs  ValidationResult.cs
StateMachineExperiments/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CaseManagementDbContext.cs  CaseManagementDbContextFactory.cs  LodDbContext.cs  LodDbContextFactory.cs
StateMachineExperiments/Data/Configurations/: AppealConfiguration.cs  CommentConfiguration.cs  FindingConfiguration.cs  LineOfDutyCaseConfiguration.cs  MedicalConfiguration.cs  (+8 more)
StateMachineExperiments/Enums/: LineOfDutyAuthority.cs  LineOfDutyCaseType.cs  LineOfDutyState.cs  LodAuthority.cs  LodState.cs  LodTrigger.cs  LodType.cs
StateMachineExperiments/Exceptions/: CaseNotFoundException.cs  InvalidStateTransitionException.cs  LodExceptions.cs  MissingRequiredDataException.cs  TransitionValidationException.cs
StateMachineExperiments/Factories/: ILineOfDutyStateMachineFactory.cs  ILodStateMachineFactory.cs  LineOfDutyStateMachineFactory.cs  LodStateMachineFactory.cs
StateMachineExperiments/Infrastructure/: AppealSettings.cs  BusinessRulesSettings.cs  INotificationService.cs  ISmtpService.cs  LegalReviewSettings.cs  NotificationService.cs  SmtpService.cs  SmtpSettings.cs  ValidationResult.cs  WingReviewSettings.cs
StateMachineExperiments/Migrations/: 20260131012936_InitialCreate.Designer.cs  20260131012936_InitialCreate.cs  20260131193524_AddBusinessDecisionFlags.Designer.cs  20260131193524_AddBusinessDecisionFlags.cs  20260131195740_AddRowVersionForConcurrency.Designer.cs  20260131195740_AddRowVersionForConcurrency.cs  20260201020701_ConvertCurrentStateToEnum.Designer.cs  20260201020701_ConvertCurrentStateToEnum.cs  LodDbContextModelSnapshot.cs
StateMachineExperiments/Models/: Appeal.cs  Comment.cs  Enums.cs  Finding.cs  InformalLineOfDuty.cs  LineOfDuty.cs  LineOfDutyCase.cs  LineOfDutyStateTransitionHistory.cs  LodStateTransitionHistory.cs  Medical.cs  Member.cs  NewCaseFormModel.cs  PostProcessing.cs  ReinvestigationRequest.cs  SexualAssaultAndRapeCase.cs  SpecialCase.cs  StateTransitionHistory.cs  Unit.cs
StateMachineExperiments/Pages/: About.razor  About.razor.cs  FormalLod.razor  FormalLod.razor.cs  Index.razor  Index.razor.cs  InformalLod.razor  InformalLod.razor.cs
StateMachineExperiments/Properties/: launchSettings.json
StateMachineExperiments/Services/: ILineOfDutyBusinessRuleService.cs  ILineOfDutyDataService.cs  ILineOfDutyStateMachineService.cs  ILineOfDutyTransitionValidator.cs  ILodDataService.cs  ILodStateMachineService.cs  LineOfDutyBusinessRuleService.cs  LineOfDutyDataService.cs  LineOfDutyStateMachineService.cs  LineOfDutyTransitionValidator.cs  LodDataService.cs  LodStateMachineService.cs
StateMachineExperiments/Shared/: MainLayout.razor  MainLayout.razor.cs
StateMachineExperiments/wwwroot/: appsettings.json  index.html
(+45 files in other folders)
