<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\InformalLod.razor.cs" />
    <Compile Remove="Pages\FormalLod.razor.cs" />
    <Compile Remove="Common\Data\LodDbContextFactory.cs" />
    <Content Remove="Pages\InformalLod.razor" />
    <Content Remove="Pages\FormalLod.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="8.7.4" />
    <PackageReference Include="Stateless" Version="5.20.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
  </ItemGroup>

</Project>
